<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/note_widget"
    android:initialLayout="@layout/note_widget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/elon_weed"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:widgetCategory="home_screen"></appwidget-provider>